<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapPointViewEditBottomViewController">
            <connections>
                <outlet property="contextUITextView" destination="mgg-8G-FCd" id="hE1-YB-MdZ"/>
                <outlet property="uploadImageView" destination="B2S-al-Agi" id="3Gg-xs-F8x"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Context" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNd-Nt-yFD">
                    <rect key="frame" x="30" y="20" width="60" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="aaaaaa" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mgg-8G-FCd">
                    <rect key="frame" x="120" y="51" width="235" height="516"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B2S-al-Agi">
                    <rect key="frame" x="10" y="51" width="100" height="100"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="pLR-jo-QQS"/>
                        <constraint firstAttribute="height" constant="100" id="pNX-0t-kLh"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="33p-ju-3NW" appends="YES" id="yYw-hr-G0Y"/>
                    </connections>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="0.86593253693230321" blue="0.86183597947004109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="B2S-al-Agi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="HU6-KT-DQv"/>
                <constraint firstItem="mgg-8G-FCd" firstAttribute="leading" secondItem="B2S-al-Agi" secondAttribute="trailing" constant="10" id="Ju9-MR-2ve"/>
                <constraint firstItem="mgg-8G-FCd" firstAttribute="top" secondItem="fNd-Nt-yFD" secondAttribute="bottom" constant="10" id="ODf-eU-DfC"/>
                <constraint firstAttribute="trailing" secondItem="mgg-8G-FCd" secondAttribute="trailing" constant="20" id="aD5-Sk-sxt"/>
                <constraint firstItem="fNd-Nt-yFD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="fL4-Lj-ris"/>
                <constraint firstItem="B2S-al-Agi" firstAttribute="top" secondItem="fNd-Nt-yFD" secondAttribute="bottom" constant="10" id="kd4-7n-N6R"/>
                <constraint firstItem="fNd-Nt-yFD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="zEW-na-PKs"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="kHo-nc-yCZ" appends="YES" id="hz9-bA-ri1"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
        <swipeGestureRecognizer direction="down" id="kHo-nc-yCZ">
            <connections>
                <action selector="EditViewSwipeDown:" destination="-1" id="xEq-ik-g7E"/>
            </connections>
        </swipeGestureRecognizer>
        <tapGestureRecognizer id="33p-ju-3NW">
            <connections>
                <action selector="TapImageButton:" destination="-1" id="7l7-yW-lGU"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
